Calculator/MainPage.xaml

<ContentPage
    x:Class="Calculator.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="GridBackground" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="DarkSlateBlue" />
                <Setter Property="BackgroundColor" Value="DarkSlateBlue" />
            </Style>

            <Style x:Key="SudokuField" TargetType="Entry">
                <!-- <Setter Property="HorizontalTextAlignment" Value="Center" />-->
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="27" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        Margin="5,5,5,5"
        ColumnSpacing="3"
        RowSpacing="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--#region BackgroundLabels-->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="0"
            Grid.Column="3"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="0"
            Grid.Column="4"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="0"
            Grid.Column="5"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="0"
            Grid.Column="6"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="0"
            Grid.Column="7"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="0"
            Grid.Column="8"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="0"
            Grid.Column="9"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="0"
            Grid.Column="10"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="0"
            Grid.Column="11"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="0"
            Grid.Column="12"
            Style="{StaticResource GridBackground}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="4"
            Grid.Column="3"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="4"
            Grid.Column="4"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="4"
            Grid.Column="5"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="4"
            Grid.Column="6"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="4"
            Grid.Column="7"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="4"
            Grid.Column="8"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="4"
            Grid.Column="9"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="4"
            Grid.Column="10"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="4"
            Grid.Column="11"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="4"
            Grid.Column="12"
            Style="{StaticResource GridBackground}" />

        <Label
            Grid.Row="8"
            Grid.Column="0"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="8"
            Grid.Column="2"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="8"
            Grid.Column="3"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="8"
            Grid.Column="4"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="8"
            Grid.Column="5"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="8"
            Grid.Column="6"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="8"
            Grid.Column="7"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="8"
            Grid.Column="8"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="8"
            Grid.Column="9"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="8"
            Grid.Column="10"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="8"
            Grid.Column="11"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="8"
            Grid.Column="12"
            Style="{StaticResource GridBackground}" />

        <Label
            Grid.Row="12"
            Grid.Column="0"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="12"
            Grid.Column="1"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="12"
            Grid.Column="2"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="12"
            Grid.Column="3"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="12"
            Grid.Column="4"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="12"
            Grid.Column="5"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="12"
            Grid.Column="6"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="12"
            Grid.Column="7"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="12"
            Grid.Column="8"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="12"
            Grid.Column="9"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="12"
            Grid.Column="10"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="12"
            Grid.Column="11"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="12"
            Grid.Column="12"
            Style="{StaticResource GridBackground}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="1"
            Grid.Column="4"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="1"
            Grid.Column="8"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="1"
            Grid.Column="12"
            Style="{StaticResource GridBackground}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="2"
            Grid.Column="4"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="2"
            Grid.Column="8"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="2"
            Grid.Column="12"
            Style="{StaticResource GridBackground}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="3"
            Grid.Column="4"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="3"
            Grid.Column="8"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="3"
            Grid.Column="12"
            Style="{StaticResource GridBackground}" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="5"
            Grid.Column="4"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="5"
            Grid.Column="8"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="5"
            Grid.Column="12"
            Style="{StaticResource GridBackground}" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="6"
            Grid.Column="4"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="6"
            Grid.Column="8"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="6"
            Grid.Column="12"
            Style="{StaticResource GridBackground}" />

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="7"
            Grid.Column="4"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="7"
            Grid.Column="8"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="7"
            Grid.Column="12"
            Style="{StaticResource GridBackground}" />

        <Label
            Grid.Row="9"
            Grid.Column="0"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="9"
            Grid.Column="4"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="9"
            Grid.Column="8"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="9"
            Grid.Column="12"
            Style="{StaticResource GridBackground}" />

        <Label
            Grid.Row="10"
            Grid.Column="0"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="10"
            Grid.Column="4"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="10"
            Grid.Column="8"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="10"
            Grid.Column="12"
            Style="{StaticResource GridBackground}" />

        <Label
            Grid.Row="11"
            Grid.Column="0"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="11"
            Grid.Column="4"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="11"
            Grid.Column="8"
            Style="{StaticResource GridBackground}" />
        <Label
            Grid.Row="11"
            Grid.Column="12"
            Style="{StaticResource GridBackground}" />
        <!--#endregion-->

        <!--#region Sudokufields-->

        <Entry
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="{Binding FieldIsEnabledArray[0]}"
            Style="{StaticResource SudokuField}"
            Text="{Binding Field01}" />
        <Entry
            Grid.Row="1"
            Grid.Column="2"
            IsEnabled="{Binding FieldIsEnabledArray[1]}"
            Style="{StaticResource SudokuField}"
            Text="{Binding Field02}" />
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            IsEnabled="{Binding FieldIsEnabledArray[2]}"
            Style="{StaticResource SudokuField}"
            Text="{Binding Field03}" />
        <Entry
            Grid.Row="2"
            Grid.Column="2"
            IsEnabled="{Binding FieldIsEnabledArray[3]}"
            Style="{StaticResource SudokuField}"
            Text="{Binding Field04}" />

        <!--#endregion-->

        <Button
            Grid.Row="14"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="Gray"
            Command="{Binding LoadButtonCommand}"
            CommandParameter="111"
            FontAttributes="Bold"
            FontSize="20"
            Text="LOAD"
            VerticalOptions="Center" />
        <Button
            Grid.Row="14"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            BackgroundColor="Gray"
            Command="{Binding CheckButtonCommand}"
            CommandParameter="111"
            FontAttributes="Bold"
            FontSize="20"
            Text="CHECK"
            VerticalOptions="Center" />
        <Button
            Grid.Row="14"
            Grid.Column="9"
            Grid.ColumnSpan="3"
            BackgroundColor="Gray"
            Command="{Binding CheckButtonCommand}"
            CommandParameter="111"
            FontAttributes="Bold"
            FontSize="20"
            Text="REFRESH"
            VerticalOptions="Center" />

    </Grid>
</ContentPage>
